{
  "name": "healthy-recipes-pro",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-native-async-storage/async-storage": "~1.23.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.19",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@expo/vector-icons": "^14.0.0"
  }
}